<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="jayakrishna resume">
    <meta property="og:url" content="https://jayakrishna.pro/resume">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/jayakrishna-e7270.appspot.com/o/jayak.jpg?alt=media&token=a59e3ead-4897-4d70-8c8f-2a9804134873">
    <meta name="keywords" content="DevOps, AWS, Terraform, Ansible, Jenkins, Docker, Kubernetes">
    <meta name="author" content="Jayakrishna">
    <meta name="robots" content="index, follow">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Jayakrishna ansible">
    <meta property="og:description" content="Welcome to my website! Learn more about me and my work. I am DevOps enthusiast with a passion for simplicity. Eager to contribute my skills in DevOps tools to drive innovation.DevOps, AWS, Terraform, Ansible, Jenkins, Docker, Kubernetes">
    <meta property="og:url" content="https://jayakrishna.pro/resume/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/jayakrishna2455/myresume/main/apple-touch-icon.png"/>
    <meta name="twitter:title" content="About Me - Pothuraju Jayakrishna Yadav">
    <meta name="twitter:description" content="DevOps enthusiast with a passion for simplicity. Eager to contribute my skills in DevOps tools to drive innovation.">
    <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/jayakrishna-e7270.appspot.com/o/jayak.jpg?alt=media&token=a59e3ead-4897-4d70-8c8f-2a9804134873">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Pothuraju Jayakrishna Yadav",
      "url": "https://jayakrishna.pro/",
      "sameAs": [
        "https://www.linkedin.com/in/pothuraju-jayakrishna-yadav-bb329a26b"
      ]
    }
    </script>
    <link rel="canonical" href="https://jayakrishna.pro/resume">
    
    <title> Resume - Pothuraju Jayakrishna Yadav</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1px 0;
        }
         
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .profile-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        h1, h2, h3 {
            color: #007bff;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        p {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            header {
                padding: 30px 0;
            }

            .container {
                padding: 10px;
            }

            .profile-section {
                flex-direction: column;
                align-items: flex-start;
            }

            .profile-img {
                margin-right: 0;
                margin-bottom: 20px;
            }
            
        }
        .footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .footer a:not(:last-child) {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        
        <p style="font-size: 18px;">Aspiring DevOps Engineer</p>
    </header>

    <div class="container">
        <h1><center>Resume - Pothuraju Jayakrishna Yadav</center></h1>
        <div class="profile-section">
            <img class="profile-img" src="https://firebasestorage.googleapis.com/v0/b/jayakrishna-e7270.appspot.com/o/jayak.jpg?alt=media&token=a59e3ead-4897-4d70-8c8f-2a9804134873" alt="Pothuraju Jayakrishna Yadav">
            <div>
                <p style="font-size: 16px; margin-bottom: 10px;">Email: jayakrishnayadav24@gmail.com</p>
                <p style="font-size: 16px; margin-bottom: 10px;">Phone: +91 8978960371</p>
                <p style="font-size: 16px; margin-bottom: 10px;">LinkedIn: <a href="https://www.linkedin.com/in/pothuraju-jayakrishna-yadav-bb329a26b" target="_blank" style="color: #007bff; text-decoration: underline;">LinkedIn Profile</a></p>
                <p style="font-size: 16px; margin-bottom: 10px;">Introduction Video: <a href="https://drive.google.com/file/d/1-Q5nKQfQ5sbFwBasFEiSRuqG5E997Tae/view?usp=drivesdk" target="_blank" style="color: #007bff; text-decoration: underline;">Link</a></p>
            </div>
        </div>
        <div id="userDetails">
        <!-- User details will be displayed here -->
    </div>

        <h2 style="font-size: 28px; color: #007bff;">Career Objective</h2>
        <p style="font-size: 16px;">DevOps enthusiast with a passion for simplicity. Eager to contribute my skills in DevOps tools to drive innovation. Seeking a role where I can grow and evolve, becoming a key asset for the organization's success.</p>

        <h2 style="font-size: 28px; color: #007bff;">Educational Qualifications</h2>
        <ul style="font-size: 16px;">
            <li>B.Tech(CSE) - Pursuing (2024) - Jawaharlal Nehru Technological University, Hyderabad</li>
            <li>12th Standard Intermediate - Board of Secondary Education</li>
            <li>10th Standard - Secondary School - Avenue Grammar High School, Green Park Colony</li>
        </ul>

        <h2 style="font-size: 28px; color: #007bff;">Achievements</h2>
        <ul style="font-size: 16px;">
            <li>Awarded in Mega Olympiad program conducted by e-Abhyas academy IIT & NEET.</li>
        </ul>

        <h2 style="font-size: 28px; color: #007bff;">Technical Skills</h2>
        <ul style="font-size: 16px;">
            <h3 style="font-size: 24px; color: #007bff;">Programming Languages:</h3>
            <ul style="font-size: 16px;">
                <li>Python, Bash, Java</li>
            </ul>
            <h3 style="font-size: 24px; color: #007bff;">Linux</h3>
            <ul style="font-size: 16px;">
                <li>Operating Systems: Linux (Ubuntu, CentOS), Windows</li>
                <li>Networking: TCP/IP, DNS, Load Balancing</li>
                <li>Scripting: Shell scripting, PowerShell</li>
                <ul style="font-size: 16px;">
                    <li>Installed and configured Linux distributions.</li>
                    <li>Automated tasks using shell scripting.</li>
                    <li>Implemented backup solutions.</li>
                    <li>Transferred files between machines using SCP.</li>
                    <li>Linux CentOS 7 Cron and Anacron Automation</li>
                </ul>
            </ul>
            <!-- Include other technical skills as in the original code -->
        </ul>
        <h3 style="font-size: 24px;">Docker</h3>
            <ul style="font-size: 16px;">
                <li>Created Docker images using Dockerfiles.</li>
                <li>Created and managed containers.</li>
                <li>Pushed Docker images to Docker Hub.</li>
            </ul>
            <h3 style="font-size: 24px;">Git & GitHub</h3>
            <ul style="font-size: 16px;">
                <li>Version Control: Git, GitHub</li>
            </ul>
            <h3 style="font-size: 24px;">Infrastructure as Code:</h3>
            <ul style="font-size: 16px;">
                <li>Terraform</li>
                <li>Cloud Formation</li>
            </ul>
            <h3 style="font-size: 24px;">Configuration Management:</h3>
            <ul style="font-size: 16px;">
                <li>Ansible</li>
            </ul>
            <h3 style="font-size: 24px;">Continuous Integration/Continuous Deployment:</h3>
            <ul style="font-size: 16px;">
                <li>Jenkins</li>
            </ul>
            <h3 style="font-size: 24px;">Monitoring:</h3>
            <ul style="font-size: 16px;">
                <li>Grafana & Prometheus</li>
            </ul>
            <h3 style="font-size: 24px;">Cloud Technologies:</h3>
            <ul style="font-size: 16px;">
                <li>Amazon Web Services (AWS)</li>
            </ul>

            <h3 style="font-size: 24px;">Docker Compose</h3>
            <ul style="font-size: 16px;">
                <li>Used Docker Compose to define and manage multi-container applications.</li>
                <li>Installed and configured Mattermost, Nginx, and MySQL using Docker Compose.</li>
            </ul>
            <h3 style="font-size: 24px;">Container orchestration </h3>
            <ul style="font-size: 16px;">
                <li> Kubernetes</li>
        </ul>


        <h2 style="font-size: 28px; color: #007bff;">Projects</h2>
        <ul style="font-size: 16px;">
            <!-- Include your projects here as in the original code -->
            <li>Deployment of Three-Tier Application in AWS - <a href="https://www.loom.com/share/37b1ff894e98485f8fda3456f99bc3c1" target="_blank">Demo Video</a></li>
            <li>Static Website Hosting in AWS - <a href="https://www.loom.com/share/14a5190842514ba5b42599946ab12e52" target="_blank">Demo Video</a></li>
            <li>Jenkins CI/CD Automation of Doctor Appointment Application  - <a href="https://www.loom.com/share/33a24ba9ba704c4eb968a4f58857e76e" target="_blank">Demo Video</a></li>
            <li>YouTube Clone Deployment using jenkins cicd </li>
            <li>Netflix Clone Deployment using jenkins cicd </li>
            <li>Automated the installations and updation of software packages in remote servers using ansible</li>
            <li>Infrastructure management using terraform and cloud formation</li>
        </ul>

        <h2 style="font-size: 28px; color: #007bff;">Certifications</h2>
        <ul style="font-size: 16px;">
            <li>Fundamentals of Full stack Web Development by ExcelR Rising Excellence - <a href="https://drive.google.com/file/d/1-fRIViutsYA5UJOV4CXyBffbKGvSqdYY/view?usp=drivesdk" target="_blank">View here</a></li>
            <li>AWS Certified Solution Architect - Associate -<a href="https://drive.google.com/file/d/1ispkpjll7ofrYaTgW3SBWY8FIRWBWP1O/view?usp=drivesdk" target="_blank">view here</li>
            <li></li>
            <li></li>
            <li></li>
            
        </ul>
        <ul style="font-size: 16px;">  
        </ul>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="script.js"></script>
    <script>
        // Check if the user is authenticated
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in, allow access to resume.html content
                console.log('User is signed in:', user.displayName);
                displayUserDetails(user.uid);
            } else {
                // User is not signed in, redirect to login page or any other page
                console.log('User is not signed in. Redirecting to login page.');
                if (confirm("You are not signed in. Click OK and sign in.")) {
                    window.location.href = 'https://jayakrishna.pro/';  // Change this to your login page
                } else {
                window.location.href = './';  // Change this to your login page
            }  // Change this to your login page
            }
        });
    </script>
    <div class="footer">
        <a href="https://jayakrishna.pro/terraform">Terraform Documentation</a>
        <a href="https://jayakrishna.pro/ansible">Ansible Documentation</a>
        <a href="https://jayakrishna.pro/cron">Cron</a>
        <a href="https://jayakrishna.pro/ip">IP finding address</a>
    </div>
</body>
</html>
